{
  "configurations": [
    {
      "name": "Debug Client",
      "command": "npm run dev",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/client",
      "env": {
        "NEXT_PUBLIC_API_URL": "http://localhost:8000"
      }
    },
    {
      "name": "Debug Worker",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/server/cmd/worker/main.go",
      "envFile": "${workspaceFolder}/settings/debug.env"
    },
    {
      "name": "Debug API",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/server/cmd/api/main.go",
      "envFile": "${workspaceFolder}/settings/debug.env"
    }
  ]
}
